OH_SETUP_SQL_USER=sa
OH_SETUP_SQL_PASSWORD=KhH7Xql5
OH_SETUP_SQL_SERVER=sql1
OH_SETUP_SQL_PORT=1433
OH_SETUP_SQL_DBNAME=mydrivingDB
OH_PROJECT_NAME=azdevops_default

OH_SQL_USER=sqladminzLh9820
OH_SQL_PASSWORD=xF0ks4Du4
OH_SQL_SERVER=sqlserverzlh9820.database.windows.net
OH_SQL_PORT=1433
OH_SQL_DBNAME=mydrivingDB

OH_ACR_USER=registryzlh9820
OH_ACR_PASS=dbUW7x5kdaqf=AVU4Kd1dEWOhSy2EYh0
OH_ACR_NAME=registryzlh9820

OH_AKS_NAME=aks-cluster
OH_AKS_RG=openhack-containers
OH_AKS_API=aks-cluste-openhack-contain-1b6a0f-21091768.hcp.eastus.azmk8s.io

OH_ASPNETCORE_ENVIRONMENT=Local
OH_OPENAPI_DOCS_URI=localhost:8080/swagger/docs/poi
OH_TRIPS_API_ENDPOINT=localhost:8080/api/trips
OH_USERPROFILE_API_ENDPOINT=localhost:8080/api/user-java/
OH_WEB_SERVER_BASE_URI=http://0.0.0.0