OH_SQL_USER=sa
OH_SQL_PASSWORD=KhH7Xql5
OH_SQL_SERVER=sql1
OH_SQL_PORT=1433
OH_SQL_DBNAME=mydrivingDB
OH_PROJECT_NAME=azdevops_default

OH_ASPNETCORE_ENVIRONMENT=Local
OH_OPENAPI_DOCS_URI=localhost:8080/swagger/docs/poi
OH_TRIPS_API_ENDPOINT=localhost:8080/api/trips
OH_USERPROFILE_API_ENDPOINT=localhost:8080/api/user-java/
OH_WEB_SERVER_BASE_URI=http://0.0.0.0